{
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "^5.0.1",
    "hbs": "^4.2.0",
    "mongoose": "^6.4.4",
    "node-fetch": "^3.2.9",
    "request": "^2.88.2",
    "validator": "^13.7.0",
    "yargs": "^17.5.1"
  }
}
